<!DOCTYPE html><html class="default"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>DS-Utilities</title><meta name="description" content="Documentation for DS-Utilities"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><link rel="stylesheet" href="assets/custom.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">DS-Utilities</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input type="checkbox" id="tsd-filter-externals" checked/><label class="tsd-widget" for="tsd-filter-externals">Externals</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><h1> DS-Utilities</h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><div class="tsd-panel tsd-typography">
<a href="#api-documentation" id="api-documentation" style="color: inherit; text-decoration: none;">
  <h1>API documentation</h1>
</a>
<p>This is the <strong>technical API documentation</strong> for the <a href="https://www.npmjs.com/package/ds-utilities">ds-utilities</a> library. </p>

<a href="#setup" id="setup" style="color: inherit; text-decoration: none;">
  <h2>Setup</h2>
</a>
<p>The <a href="https://github.com/semantifyit/ds-utilities#readme">readme</a> explains the installation, loading and basic usage of this library. In any case, it is expected that the variable <code>DsUtil</code> references the library.</p>
<p><strong>Node</strong></p>
<pre><code class="language-javascript"><span class="hl-0">const</span><span class="hl-1"> { </span><span class="hl-2">DsUtil</span><span class="hl-1"> } = </span><span class="hl-6">require</span><span class="hl-1">(</span><span class="hl-3">&#39;ds-utilities&#39;</span><span class="hl-1">);</span><br/><span class="hl-4">// or</span><br/><span class="hl-7">import</span><span class="hl-1"> { </span><span class="hl-5">DsUtil</span><span class="hl-1"> } </span><span class="hl-7">from</span><span class="hl-1"> </span><span class="hl-3">&#39;ds-utilities&#39;</span><span class="hl-1">;</span>
</code></pre>
<p><strong>Browser</strong></p>
<pre><code class="language-html"><span class="hl-8">&lt;</span><span class="hl-9">script</span><span class="hl-10"> </span><span class="hl-11">src</span><span class="hl-10">=</span><span class="hl-12">&quot;/dist/ds-utilities.min.js&quot;</span><span class="hl-8">&gt;&lt;/</span><span class="hl-9">script</span><span class="hl-8">&gt;</span><br/><span class="hl-4">&lt;!--Global variable &#39;DsUtil&#39; is available--&gt;</span>
</code></pre>

<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
  <h2>Usage</h2>
</a>
<p>The <strong>ds-utilities</strong> library itself (called <strong>DsUtil</strong> from now on) provides following static functions:</p>
<ul>
<li><a href="./modules.html#getAvailableVersions">getAvailableVersions()</a></li>
<li><a href="./modules.html#getDsUtilitiesForDs">getDsUtilitiesForDs()</a></li>
<li><a href="./modules.html#getDsUtilitiesForDsSpecVersion">getDsUtilitiesForDsSpecVersion()</a></li>
</ul>
<p>The function <a href="modules.html#getAvailableVersions">.getAvailableVersions()</a> returns an array of <strong>available DS-Specification versions</strong> that are supported by this library, e.g. <code>&quot;5.0&quot;</code> or <code>&quot;7.0&quot;</code>.</p>
<p>The other two functions allow the <strong>creation of DsUtilities instances</strong>. A DsUtilities instance is always bound to a particular <a href="https://gitbook.semantify.it/domainspecifications/">DS-Specification version</a>. While <a href="modules.html#getDsUtilitiesForDsSpecVersion">.getDsUtilitiesForDsSpecVersion()</a> creates a DsUtilities instance based on the given DS-Specification version number, the function <a href="modules.html#getDsUtilitiesForDs">.getDsUtilitiesForDs()</a> automatically detects the used DS-Specification version number of the given Domain Specification.</p>
<p>In the following common use-case, the DS-Utilities instance <code>myDsUtilities</code> is created for a particular DS-Specification version:</p>
<pre><code class="language-javascript"><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-2">myDsUtilities</span><span class="hl-1"> = </span><span class="hl-5">DsUtil</span><span class="hl-1">.</span><span class="hl-6">getDsUtilitiesForDsSpecVersion</span><span class="hl-1">(</span><span class="hl-3">&quot;7.0&quot;</span><span class="hl-1">);</span>
</code></pre>
<p>After the initialization of <code>myDsUtilities</code>, its API can be used to retrieve information about Domain Specifications that use DS-Specification version <code>&quot;7.0&quot;</code>. Check the reference pages for the different DS-Utilities versions to discover their API:</p>
<ul>
<li><a href="classes/DsUtilitiesV7.html">DsUtilitiesV7</a> - DS-Utilities for <a href="https://gitbook.semantify.it/domainspecifications/ds-v7">DS-Specification 7.0</a></li>
<li><a href="classes/DsUtilitiesV5.html">DsUtilitiesV5</a> - DS-Utilities for <a href="https://gitbook.semantify.it/domainspecifications/ds-v5">DS-Specification 5.0</a></li>
</ul>
<p>There are many more methods, options and functionalities to use! Explore them in the <a href="./modules.html">index page</a>.</p>
</div></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class="current"><a href="modules.html">Exports</a></li></ul></nav><nav class="tsd-navigation secondary menu-sticky"><ul><li class="tsd-kind-class"><a href="classes/DsUtilitiesV5.html" class="tsd-kind-icon">Ds<wbr/>Utilities<wbr/>V5</a></li><li class="tsd-kind-class"><a href="classes/DsUtilitiesV7.html" class="tsd-kind-icon">Ds<wbr/>Utilities<wbr/>V7</a></li><li class="tsd-kind-type-alias"><a href="modules.html#AvailableVersions" class="tsd-kind-icon">Available<wbr/>Versions</a></li><li class="tsd-kind-type-alias"><a href="modules.html#DataTypeDsV7" class="tsd-kind-icon">Data<wbr/>Type<wbr/>Ds<wbr/>V7</a></li><li class="tsd-kind-type-alias"><a href="modules.html#DataTypeSchemaV7" class="tsd-kind-icon">Data<wbr/>Type<wbr/>Schema<wbr/>V7</a></li><li class="tsd-kind-type-alias"><a href="modules.html#PathTokenObjectV7" class="tsd-kind-icon">Path<wbr/>Token<wbr/>Object<wbr/>V7</a></li><li class="tsd-kind-type-alias"><a href="modules.html#VerificationReportV7" class="tsd-kind-icon">Verification<wbr/>Report<wbr/>V7</a></li><li class="tsd-kind-function"><a href="modules.html#getAvailableVersions" class="tsd-kind-icon">get<wbr/>Available<wbr/>Versions</a></li><li class="tsd-kind-function tsd-has-type-parameter"><a href="modules.html#getDsUtilitiesForDs" class="tsd-kind-icon">get<wbr/>Ds<wbr/>Utilities<wbr/>For<wbr/>Ds</a></li><li class="tsd-kind-function tsd-has-type-parameter"><a href="modules.html#getDsUtilitiesForDsSpecVersion" class="tsd-kind-icon">get<wbr/>Ds<wbr/>Utilities<wbr/>For<wbr/>Ds<wbr/>Spec<wbr/>Version</a></li></ul></nav></div></div></div><footer class=""><div class="container"><h2>Legend</h2><div class="tsd-legend-group"><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li></ul></div><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="overlay"></div><script src="assets/main.js"></script></body></html>